[gd_scene load_steps=3 format=3 uid="uid://dwkqdxtdqc3mf"]

[ext_resource type="Script" path="res://house_area.gd" id="1_wxi5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t746"]
size = Vector2(100, 50)

[node name="HouseArea" type="Area2D"]
script = ExtResource("1_wxi5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0t746")
