[gd_scene load_steps=4 format=3 uid="uid://imvp5ku8o1qj"]

[ext_resource type="Script" path="res://Menu.gd" id="1_kexww"]
[ext_resource type="Texture2D" uid="uid://yh6kgsojak65" path="res://Assets/kenney_pixel-platformer/Background/background_0001.png" id="2_dof2p"]
[ext_resource type="Texture2D" uid="uid://dsgvlwdwgfeqv" path="res://Title.png" id="3_shutg"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kexww")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_dof2p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 376.0
offset_right = 712.0
offset_bottom = 456.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(640, 200)
texture = ExtResource("3_shutg")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
