[gd_scene load_steps=3 format=3 uid="uid://c6dqe46fyrcbq"]

[ext_resource type="Script" path="res://Villager1.gd" id="1_1qtx5"]
[ext_resource type="SpriteFrames" uid="uid://de4pm71kfn814" path="res://villager_1.tres" id="2_254sp"]

[node name="Villager1" type="Node2D"]
script = ExtResource("1_1qtx5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_254sp")
animation = &"Idle"
frame_progress = 0.355223
flip_h = true
