[gd_scene load_steps=12 format=3 uid="uid://dwkqdxtdqc3mf"]

[ext_resource type="Script" path="res://Scripts/house_area.gd" id="1_ck6jj"]
[ext_resource type="Texture2D" uid="uid://ckqov7nooecrw" path="res://Assets/image_2023-09-27_105358116-fotor-bg-remover-2023092710549.png" id="2_4iypo"]
[ext_resource type="Texture2D" uid="uid://wbybdismkivc" path="res://Assets/final/finalcards.png" id="3_w5t28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t746"]
size = Vector2(100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk17x"]
atlas = ExtResource("3_w5t28")
region = Rect2(2, 15, 88, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_66yol"]
atlas = ExtResource("3_w5t28")
region = Rect2(2, 62, 88, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_q08yr"]
atlas = ExtResource("3_w5t28")
region = Rect2(2, 109, 88, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_npp1s"]
atlas = ExtResource("2_4iypo")
region = Rect2(0, 2, 405, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_py816"]
atlas = ExtResource("2_4iypo")
region = Rect2(0, 167, 405, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_slooa"]
atlas = ExtResource("2_4iypo")
region = Rect2(0, 332, 405, 165)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwcgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk17x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q08yr")
}],
"loop": false,
"name": &"Final_cards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npp1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slooa")
}],
"loop": false,
"name": &"Showcards",
"speed": 5.0
}]

[node name="HouseArea" type="Area2D"]
script = ExtResource("1_ck6jj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0t746")

[node name="CardsSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, -23)
scale = Vector2(0.599814, 0.599814)
sprite_frames = SubResource("SpriteFrames_fwcgu")
animation = &"Final_cards"

[node name="RivalTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="RivalTimer" to="." method="_on_rival_timer_timeout"]
