[gd_scene load_steps=3 format=3 uid="uid://bdyrsvr0y4qy0"]

[ext_resource type="Script" path="res://Scripts/2IdleObject.gd" id="1_bdae8"]
[ext_resource type="SpriteFrames" uid="uid://bite3ysdab2u8" path="res://Animations/torch.tres" id="2_w1fwv"]

[node name="2IdleObject" type="Node2D"]
script = ExtResource("1_bdae8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_w1fwv")
animation = &"Idle"
frame_progress = 0.778234
